<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
     <head><title>My simple webpage<</title></head>
     <body><h1>shopping list</h1><p>
       <ol>
        <li>sugar</li>
        <li>oranges</li>
        <li>potato</li>
        <li>bananas</li>
       </ol> 
       <ul>
        <li>pen</li>
        <li>books</li>
        <li>ereaser</li
            <li>penc</li>
       </ul>
     </p><h2>
        <strong><em>
            Intro To Data Structures.
        </em></strong>
     </h2>
     <p>
        Data Structures is a way of arranging data in a computer memory. Data type- is a classification that specifies which type of value a variable has and type of mathematical relation can be applied without cousing any error.</p> <a href="https://www.chatgpt.com" target="_blank" target="noopener noreffer"><img src="./2877758.jpg" width="500"></a>
        <img src="./wallpaperflare.com_wallpaper (10).jpg" width="500">
     
    </body>
</html>